default_scores = [
    {"health": 100},
    {"max_health": 100},
    {"strength_modifier": 1},
    {"weakness_modifier": 1},
    {"damage_to_deal": 0},
    {"death_timer": 0},
    {"movement.ledge_grab.cooldown": 0},
    {"movement.slide.cooldown": 0},
    {"movement.slide.time": 0},
]

default_attributes = [
    {"minecraft:gravity": 0.06},
    {"minecraft:attack_damage": 0},
    {"minecraft:attack_knockback": 0},
    {"minecraft:step_height": 1},
    {"minecraft:sneaking_speed": 0.7},
]

function projectfight:player/configs/apply_configs:
    for score in default_scores:
        for objective, value in score.items():
            scoreboard players set @s f"projectfight.player.{objective}" value

    for attribute in default_attributes:
        for attribute, value in attribute.items():
            attribute @s attribute base set value
    
    effect give @s resistance infinite 5 true
    effect give @s saturation infinite 5 true