function projectfight:player/damage/init:
    scoreboard objectives add projectfight.player.damage_to_deal dummy
    scoreboard objectives add projectfight.player.weakness_modifier dummy
    scoreboard objectives add projectfight.player.strength_modifier dummy

function projectfight:player/damage/apply_damage:
    # Calculates damage_to_deal and applies it to every player with the tag `projectfight.player.temp.victim`
    
    execute as @a[tag=projectfight.player.temp.victim]:
        # damage to deal * victim weakness
        scoreboard players operation @s projectfight.player.damage_to_deal *= @s projectfight.player.weakness_modifier
        # damage to deal * attacker strength
        scoreboard players operation @s projectfight.player.damage_to_deal *= @p[tag=projectfight.player.temp.attacker] projectfight.player.strength_modifier

        execute if score @s projectfight.player.damage_to_deal >= @s projectfight.player.health run return: 
            scoreboard players set @s projectfight.player.health 0
            scoreboard players set @s projectfight.player.damage_to_deal 0
        scoreboard players operation @s projectfight.player.health -= @s projectfight.player.damage_to_deal
        execute if score @s projectfight.player.health > @s projectfight.player.max_health run scoreboard players operation @s projectfight.player.health = @s projectfight.player.max_health
        scoreboard players set @s projectfight.player.damage_to_deal 0

        
