function projectfight:player/death/init:
    scoreboard objectives add projectfight.player.death_timer dummy

function projectfight:player/death/tick:
    execute as @s[tag=projectfight.player.dead]:
        scoreboard players remove @s projectfight.player.death_timer 1
        execute if score @s projectfight.player.death_timer matches 0 run function projectfight:player/death/respawn
    execute as @s[tag=!projectfight.player.dead] if score @s projectfight.player.health matches ..0 run function projectfight:player/death/die

function projectfight:player/death/die:
    tag @s add projectfight.player.dead
    scoreboard players set @s projectfight.player.death_timer 100
    gamemode spectator @s

function projectfight:player/death/respawn:
    tag @s remove projectfight.player.dead
    scoreboard players operation @s projectfight.player.health = @s projectfight.player.max_health
    gamemode adventure @s