function ~/init:
    scoreboard objectives add projectfight.items.velocity.horizontal dummy
    scoreboard objectives add projectfight.items.velocity.vertical dummy
    scoreboard objectives add projectfight.items.velocity.sideward dummy

function ~/run_movement_functions:
    execute as @e[type=item_display,tag=projectfight.items.generic_throwable] at @s run function projectfight:items/definitions/generic_throwable/movement_step
    execute as @e[type=item_display,tag=projectfight.items.generic_hold_throwable] at @s run function projectfight:items/definitions/generic_hold_throwable/movement_step 

function ~/move:
    tag @s add projectfight.items.temp.moving
    summon item_display 0 0 0 {Tags:["projectfight.items.temp.next_rotation"]}
    $execute rotated as @s positioned ~ ~$(vertical) ~ positioned ^$(sideward) ^ ^$(horizontal) run rotate @n[type=item_display,tag=projectfight.items.temp.next_rotation] facing ^ ^ ^1
    $execute as @e[type=item_display,tag=projectfight.items.initial_rotation] if score @s projectfight.items.owner = @n[type=item_display,tag=projectfight.items.temp.moving] projectfight.items.owner rotated as @s positioned ~ ~$(vertical) ~ run tp @n[type=item_display,tag=projectfight.items.temp.moving] ^$(sideward) ^ ^$(horizontal)
    execute rotated as @n[type=item_display,tag=projectfight.items.temp.next_rotation] run rotate @s ~ ~
    kill @n[type=item_display,tag=projectfight.items.temp.next_rotation]
    tag @s remove projectfight.items.temp.moving