function ~/register:
    scoreboard objectives add projectfight.items.config.generic_throwable dummy
    scoreboard objectives add projectfight.items.config.generic_hold_throwable dummy

    # GENERIC THROWABLE
    scoreboard players set .init_velocity.horizontal projectfight.items.config.generic_throwable 1500
    scoreboard players set .init_velocity.vertical projectfight.items.config.generic_throwable 0
    scoreboard players set .init_velocity.sideward projectfight.items.config.generic_throwable 0

    scoreboard players set .acceleration.horizontal projectfight.items.config.generic_throwable -50
    scoreboard players set .acceleration.vertical projectfight.items.config.generic_throwable -40
    scoreboard players set .acceleration.sideward projectfight.items.config.generic_throwable 0

    # GENERIC HOLD THROWABLE
    scoreboard players set .init_velocity.horizontal projectfight.items.config.generic_hold_throwable 2000
    scoreboard players set .init_velocity.vertical projectfight.items.config.generic_hold_throwable 0
    scoreboard players set .init_velocity.sideward projectfight.items.config.generic_hold_throwable 0

    scoreboard players set .acceleration.horizontal projectfight.items.config.generic_hold_throwable -50
    scoreboard players set .acceleration.vertical projectfight.items.config.generic_hold_throwable -40
    scoreboard players set .acceleration.sideward projectfight.items.config.generic_hold_throwable 0

    scoreboard players set .hold_duration projectfight.items.config.generic_hold_throwable 60
