predicate projectfight:util/compare_score/items/owner {
    "condition": "minecraft:entity_scores",
    "entity": "this",
    "scores": {
      "projectfight.items.owner": {
        "min": {
          "type": "minecraft:score",
          "target": {
            "type": "minecraft:fixed",
            "name": "#compare_value"
          },
          "score": "projectfight.predicate.compare_score"
        },
        "max": {
          "type": "minecraft:score",
          "target": {
            "type": "minecraft:fixed",
            "name": "#compare_value"
          },
          "score": "projectfight.predicate.compare_score"
        }
      }
    }
}

function ~/init:
    scoreboard objectives add projectfight.predicate.compare_score dummy