function projectfight:load:
    say loaded.

    function projectfight:player/health/init
    function projectfight:player/death/init

    function projectfight:load/set_global_rules:
        gamerule disableElytraMovementCheck true
        gamerule disablePlayerMovementCheck true
        gamerule doImmediateRespawn true
        gamerule fallDamage false
        gamerule drowningDamage false
        gamerule fireDamage false
        gamerule freezeDamage false
        gamerule keepInventory true
        gamerule playersSleepingPercentage 200
        gamerule spawnRadius 1
        gamerule disableRaids true
        gamerule mobGriefing false
        gamerule doMobSpawning false
        gamerule doPatrolSpawning false
        gamerule doTraderSpawning false
        gamerule doWardenSpawning false
        gamerule doInsomnia false
        gamerule doTileDrops false
        gamerule doEntityDrops false
        gamerule doDaylightCycle false
        gamerule doFireTick false
        gamerule doVinesSpread false
        gamerule doWeatherCycle false
        gamerule announceAdvancements false
        gamerule tntExplodes false

function projectfight:tick:
    execute as @a:
        function projectfight:player/death/tick