function projectfight:load:
    tellraw @a {"text":"[ProjectFight] datapack reloaded"}

    function projectfight:load/set_global_rules
    function projectfight:player/main/init
    function projectfight:items/main/init
    function projectfight:util/main/init
    function projectfight:match/main/init
    
    data modify storage projectfight:scrfx_data screen_effects set value {
       "projectfight:trplnr_opening": {
            tps: 1,
            frame_count: 98,
            path: "projectfight:scrfx/trplnr_opening"
        },
    }
    function scrfx:add_screen_effects {storage: "projectfight:scrfx_data", path: "screen_effects"}


function projectfight:load/set_global_rules:
    gamerule disableElytraMovementCheck true
    gamerule disablePlayerMovementCheck true
    gamerule doImmediateRespawn true
    gamerule fallDamage false
    gamerule drowningDamage false
    gamerule fireDamage false
    gamerule freezeDamage false
    gamerule keepInventory true
    gamerule playersSleepingPercentage 200
    gamerule spawnRadius 1
    gamerule disableRaids true
    gamerule mobGriefing false
    gamerule doMobSpawning false
    gamerule doPatrolSpawning false
    gamerule doTraderSpawning false
    gamerule doWardenSpawning false
    gamerule doInsomnia false
    gamerule doTileDrops false
    gamerule doEntityDrops false
    gamerule doDaylightCycle false
    gamerule doFireTick false
    gamerule doVinesSpread false
    gamerule doWeatherCycle false
    gamerule announceAdvancements false
    gamerule tntExplodes false

function projectfight:tick:
    execute as @a:
        function projectfight:player/main/tick
        effect give @s saturation infinite 255 true
    function projectfight:items/main/tick
    function projectfight:match/main/tick