function projectfight:load:
    tellraw @a {"text":"[ProjectFight] datapack reloaded"}

    function projectfight:load/set_global_rules
    function projectfight:player/main/init
    function projectfight:items/main/init
    function projectfight:util/main/init
    function projectfight:match/main/init
    function projectfight:gui/main/init
    
    data modify storage projectfight:scrfx_data screen_effects set value {
       "projectfight:intro": {
            tps: 1,
            frame_count: 210,
            path: "projectfight:scrfx/intro",
            callbacks: {
                "0": "execute at @s run playsound minecraft:block.fire.ambient",
                "59": "execute at @s run playsound minecraft:block.note_block.didgeridoo",
                "115": "execute at @s run playsound minecraft:block.note_block.didgeridoo",
                "178": "execute at @s run playsound minecraft:entity.player.attack.sweep master @s ~ ~ ~ 1 1.3",
                "193": "execute at @s run playsound minecraft:entity.breeze.land",
                "207": "execute at @s run playsound minecraft:entity.breeze.land master @s ~ ~ ~ 1 0.5"
            }
        },
        "projectfight:death": {
            tps: 1,
            frame_count: 97,
            path: "projectfight:scrfx/death",
            callbacks: {
                "0": "execute at @s run playsound minecraft:block.conduit.deactivate",
                "1": "execute at @s run playsound minecraft:block.conduit.deactivate master @s ~ ~ ~ 1 0.1",
                "75": "execute at @s run playsound minecraft:block.beacon.activate master @s ~ ~ ~ 1 2",
                "88": "execute at @s run playsound minecraft:block.trial_spawner.ominous_activate",
            }
        },
    }
    function scrfx:add_screen_effects {storage: "projectfight:scrfx_data", path: "screen_effects"}

function projectfight:load/set_global_rules:
    gamerule disableElytraMovementCheck true
    gamerule disablePlayerMovementCheck true
    gamerule doImmediateRespawn true
    gamerule fallDamage false
    gamerule drowningDamage false
    gamerule fireDamage false
    gamerule freezeDamage false
    gamerule keepInventory true
    gamerule playersSleepingPercentage 200
    gamerule spawnRadius 1
    gamerule disableRaids true
    gamerule mobGriefing false
    gamerule doMobSpawning false
    gamerule doPatrolSpawning false
    gamerule doTraderSpawning false
    gamerule doWardenSpawning false
    gamerule doInsomnia false
    gamerule doTileDrops false
    gamerule doEntityDrops false
    gamerule doDaylightCycle false
    gamerule doFireTick false
    gamerule doVinesSpread false
    gamerule doWeatherCycle false
    gamerule announceAdvancements false
    gamerule tntExplodes false
    gamerule locatorBar false

function projectfight:tick:
    execute as @a:
        function projectfight:player/main/tick
        effect give @s saturation infinite 255 true
    function projectfight:items/main/tick
    function projectfight:match/main/tick
    function projectfight:gui/main/tick