function ~/spawn:
    summon block_display ~ ~ ~ {
        Tags:["projectfight.dice"],
        block_state: {Name:"ender_chest"},
        transformation: {
            translation: [-0.5f, -0.2f, -0.5f],
            scale: [1.2f, 1.2f, 1.2f],
            left_rotation:[0f, 0f, 0f, 1f],
            right_rotation:[0f, 0f, 0f, 1f],
        }
    }

function ~/tick:
    execute 
        as @a[tag=!projectfight.player.dead] 
        unless score @s projectfight.player.item.has_item matches 1..
        at @s
        if entity @n[type=block_display,tag=projectfight.dice,distance=..1.4,limit=1]:
            function projectfight:match/dice/collect

function ~/collect:
    function projectfight:match/loadout/get_item
    playsound minecraft:block.beacon.power_select block @s
    playsound minecraft:entity.firework_rocket.twinkle block @s ~ ~ ~ 1 1.5
    playsound minecraft:entity.arrow.hit_player block @s

    execute as @n[type=block_display,tag=projectfight.dice,distance=..1.4,limit=1] at @s:
        particle minecraft:firework ~ ~ ~ 0.5 0.5 0.5 0.3 30
        particle minecraft:flash ~ ~ ~ 0 0 0 1 1
        kill @s
