function ~/init:
    scoreboard objectives add projectfight.match.loadout dummy
    scoreboard players add .length projectfight.match.loadout 0

function ~/get_item:
    execute store result score .length projectfight.match.loadout run data get storage projectfight:match loadout.items
    execute store result storage projectfight:match loadout.length int 1 run scoreboard players remove .length projectfight.match.loadout 1

    function ~/get_random_number with storage projectfight:match loadout
    function ~/select_item with storage projectfight:match temp
    function projectfight:items/main/give_item with storage projectfight:match loadout
    tellraw @s [{text:"You got "},{storage:"projectfight:match",nbt:"loadout.item"}]

function ~/get_item/get_random_number:
    $execute store result storage projectfight:match temp.random_number int 1 run random value 0..$(length)

function ~/get_item/select_item:
    $data modify storage projectfight:match loadout.item set from storage projectfight:match loadout.items[$(random_number)]