from ./generic_throwable import ItemGenericThrowable
from bolt_expressions import Scoreboard

class ItemGenericHoldThrowable(ItemGenericThrowable):
    def __init__(self, item_name, config, insert_on_use = None, insert_on_movement_step = None, insert_on_impact = None) :
        super().__init__(item_name, config, insert_on_use, insert_on_movement_step, insert_on_impact)
    
    def build(self):
        super().build()
        
        append function projectfight:items/main/init:
            item_config = Scoreboard(f"projectfight.items.config.{self.item_name}")
            item_config[".hold_duration"] = self.config.hold_duration

ItemGenericHoldThrowable("generic_hold_throwable", {
    init_velocity: {
        horizontal: 2000,
        vertical: 0,
        sideward: 0
    },
    acceleration: {
        horizontal: -50,
        vertical: -40,
        sideward: 0
    },
    on_impact: {
        aoe_range: 7,
        damage: 50
    },
    hold_duration: 60
}).build()