from bolt_expressions import Scoreboard
from ./generic_throwable import ItemGenericThrowable

velocity = {
    horizontal: Scoreboard("projectfight.items.velocity.horizontal"),
    vertical: Scoreboard("projectfight.items.velocity.vertical"),
    sideward: Scoreboard("projectfight.items.velocity.sideward"),
}

function ~/find_ground_up:
    execute if block ~ ~ ~ #air run return run tp @s ~ ~0.05 ~ ~ 0
    execute positioned ~ ~0.1 ~ run function ~/../find_ground_up

function ~/find_ground_down:
    execute unless block ~ ~ ~ #air run return run tp @s ~ ~0.1 ~ ~ 0
    execute positioned ~ ~-0.1 ~ run function ~/../find_ground_down

class ItemGenericPlaceable(ItemGenericThrowable):
    def __init__(
        self, 
        item_name, 
        config,
        damage_type = None,
        insert_on_use = None, 
        insert_on_movement_step = None, 
        insert_on_impact = None, 
        insert_on_place = None, 
        insert_on_activate = None
    ):
        super().__init__(item_name, config, damage_type, insert_on_use, insert_on_movement_step, insert_on_impact)
        self.insert_on_place = insert_on_place
        self.insert_on_activate = insert_on_activate

    def use(self):
        tag @s add projectfight.player.items.temp.owner

        execute anchored eyes at @s: 
            summon marker ^ ^ ^5 {Tags:["projectfight.utils.temp"]}
            summon item_display ^ ^ ^1 {
                Tags: [f"projectfight.items.{self.item_name}", "projectfight.items", "projectfight.items.temp",],
                item: { id: "popped_chorus_fruit", components: { item_model: f"projectfight:items/{self.item_name}" } },
                transformation: {
                    translation: [0f,0.5f,0f],
                    scale: [1f,1f,1f],
                    left_rotation: [0f,0f,0f,1f],
                    right_rotation: [0f,0f,0f,1f]
                },
                teleport_duration: 2
            }

        execute as @n[type=item_display,tag=projectfight.items.temp]: 
            rotate @s facing entity @n[type=marker,tag=projectfight.utils.temp]

            scoreboard players set @s projectfight.items.velocity.horizontal self.config.init_velocity.horizontal
            scoreboard players set @s projectfight.items.velocity.vertical self.config.init_velocity.vertical
            scoreboard players set @s projectfight.items.velocity.sideward self.config.init_velocity.sideward
            if self.config.trigger.delay > 0:
                scoreboard players set @s projectfight.items.trigger_delay self.config.trigger.delay

            function projectfight:items/main/give_id
            scoreboard players operation @s projectfight.items.owner = @p[tag=projectfight.player.items.temp.owner] projectfight.player.id

        summon item_display 0 0 0 {Tags:["projectfight.items.initial_rotation","projectfight.items.initial_rotation.temp"]}
        execute as @n[type=item_display,tag=projectfight.items.initial_rotation.temp]:
            execute rotated as @n[type=item_display,tag=projectfight.items.temp] run rotate @s ~ ~
            scoreboard players operation @s projectfight.items.owner = @n[type=item_display,tag=projectfight.items.temp] projectfight.items.id
            tag @s remove projectfight.items.initial_rotation.temp

        if self.insert_on_use: 
            self.insert_on_use(self)

        kill @n[type=marker,tag=projectfight.utils.temp]
        tag @n[type=item_display,tag=projectfight.items.temp] remove projectfight.items.temp
        tag @s remove projectfight.player.items.temp.owner

    def movement_step(self):
        execute unless entity @s[tag=f"projectfight.items.{self.item_name}.placed"] run return:
            execute at @s if function projectfight:items/collision/check/ground run return:
                if self.insert_on_place: 
                    self.insert_on_place(self)
                tag @s add f"projectfight.items.{self.item_name}.placed"
                execute unless block ~ ~ ~ #air run return run function projectfight:items/definitions/generic_placeable/find_ground_up
                function projectfight:items/definitions/generic_placeable/find_ground_down

            if self.insert_on_movement_step: 
                self.insert_on_movement_step(self)

            execute at @s:
                execute if function projectfight:items/collision/check/block_ahead run return:
                    # awful bounce logic
                    velocity.horizontal["@s"] = velocity.horizontal["@s"] * -0.2

                    execute store result storage projectfight:items temp.item.velocity.horizontal float 0.001 run scoreboard players get @s projectfight.items.velocity.horizontal
                    execute store result storage projectfight:items temp.item.velocity.vertical float 0.001 run scoreboard players get @s projectfight.items.velocity.vertical

                # no wall
                execute store result storage projectfight:items temp.item.velocity.horizontal float 0.001 run scoreboard players get @s projectfight.items.velocity.horizontal
                execute store result storage projectfight:items temp.item.velocity.vertical float 0.001 run scoreboard players get @s projectfight.items.velocity.vertical
                execute store result storage projectfight:items temp.item.velocity.sideward float 0.001 run scoreboard players get @s projectfight.items.velocity.sideward
    
            function projectfight:items/movement/move/gravity with storage projectfight:items temp.item.velocity
    
            execute if score @s projectfight.items.velocity.horizontal matches -10..10:
                velocity.horizontal["@s"] = 0

            # awful bounce logic
            execute if score @s projectfight.items.velocity.horizontal matches 1..:
                if self.config.acceleration.horizontal < 0:
                    velocity.horizontal["@s"] -= (self.config.acceleration.horizontal * -1)
                else:
                    velocity.horizontal["@s"] += self.config.acceleration.horizontal
            
            execute if score @s projectfight.items.velocity.horizontal matches ..-1:
                if self.config.acceleration.horizontal < 0:
                    velocity.horizontal["@s"] += self.config.acceleration.horizontal
                else:
                    velocity.horizontal["@s"] -= (self.config.acceleration.horizontal * -1)
        
            execute unless score @s projectfight.items.velocity.vertical matches ..-2000:
                if self.config.acceleration.vertical < 0:
                    velocity.vertical["@s"] -= (self.config.acceleration.vertical * -1)
                else:
                    velocity.vertical["@s"] += self.config.acceleration.vertical
    
            if self.config.acceleration.sideward < 0:
                velocity.vertical["@s"] -= (self.config.acceleration.sideward * -1)
            else:
                velocity.vertical["@s"] += self.config.acceleration.sideward
        # end of return

        if self.config.trigger.delay > 0:
            execute if entity @s[tag=f"projectfight.items.{self.item_name}.activated"] run return:
                execute if score @s projectfight.items.trigger_delay matches 1.. run scoreboard players remove @s projectfight.items.trigger_delay 1
                execute if score @s projectfight.items.trigger_delay matches 0 run function f"projectfight:items/definitions/{self.item_name}/on_impact"

            execute if entity @a[tag=!projectfight.player.dead,distance=(None, self.config.trigger.range)]:
                if self.insert_on_activate: 
                    self.insert_on_activate(self)
                tag @s add f"projectfight.items.{self.item_name}.activated"
        else:
            execute if entity @a[tag=!projectfight.player.dead,distance=(None, self.config.trigger.range)]: 
                if self.insert_on_activate: 
                    self.insert_on_activate(self)
                function f"projectfight:items/definitions/{self.item_name}/on_impact"


# ItemGenericPlaceable("generic_placeable", {
#     init_velocity: {
#         horizontal: 600,
#         vertical: 0,
#         sideward: 0
#     },
#     acceleration: {
#         horizontal: 0,
#         vertical: -70,
#         sideward: 0
#     },
#     on_impact: {
#         aoe_range: 5,
#         knockback_strength: 40,
#         damage: 70
#     },
#     trigger: {
#         range: 2,
#         delay: 20
#     }
# }).build()