# revamp:
# each player stores their hud
# hud runs 10tps
# let the external peeps do their own thing
# update func will do everything from scratch

function ~/render:
    execute store result storage projectfight:gui hud.current_player.id int 1 run scoreboard players get @s projectfight.player.id
    function ~/macro with storage projectfight:gui hud.current_player

function ~/update:
    execute store result storage projectfight:gui hud.current_player.id int 1 run scoreboard players get @s projectfight.player.id
    function ~/macro with storage projectfight:gui hud.current_player

function ~/render/macro:
    function ~/../show with storage projectfight:players "$(id)".hud
    
function ~/update/macro:
    function ~/../build with storage projectfight:players "$(id)".hud.var

function ~/build:
    data modify storage projectfight:gui hud.display set value []

    # HEALTH
    $data modify storage projectfight:gui hud.display append value {score:{name:"@s",objective:"projectfight.player.health"},color:"green",font:"projectfight:hud/number_right"}
    execute if score @s projectfight.player.health matches 67..100 run data modify storage projectfight:gui hud.display[0].color set value "green"
    execute if score @s projectfight.player.health matches 34..66 run data modify storage projectfight:gui hud.display[0].color set value "yellow"
    execute if score @s projectfight.player.health matches 0..33 run data modify storage projectfight:gui hud.display[0].color set value "red"

    # KILL MESSAGE
    $execute if score @s projectfight.gui.hud.kill_message.visible matches 1.. run data modify storage projectfight:gui hud.display append value $(kill_message)

function ~/show:
    # entity context = player
    $title @s actionbar $(display)