# revamp:
# each player stores their hud
# hud runs 10tps
# let the external peeps do their own thing
# update func will do everything from scratch

function ~/render:
    execute store result storage projectfight:gui hud.current_player.id int 1 run scoreboard players get @s projectfight.player.id
    function ~/macro with storage projectfight:gui hud.current_player

function ~/update:
    execute store result storage projectfight:gui hud.current_player.id int 1 run scoreboard players get @s projectfight.player.id
    function ~/macro with storage projectfight:gui hud.current_player

function ~/render/macro:
    $function projectfight:gui/hud/show with storage projectfight:players "$(id)".hud
    
function ~/update/macro:
    $function projectfight:gui/hud/build with storage projectfight:players "$(id)".hud.var
    $data modify storage projectfight:players "$(id)".hud.display set from storage projectfight:gui hud.display
function ~/build:
    data modify storage projectfight:gui hud.display set value []

    # kill message
    $execute if score @s projectfight.gui.hud.kill_message.visible matches 1.. run function projectfight:gui/hud/build/kill_message {kill_message:$(kill_message)}

    # health
    data modify storage projectfight:gui hud.display append value {score:{name:"@s",objective:"projectfight.player.health"},color:"white",font:"projectfight:hud/number_right"}
    execute if score @s projectfight.player.health matches 67..100 run data modify storage projectfight:gui hud.display[0].color set value "white"
    execute if score @s projectfight.player.health matches 34..66 run data modify storage projectfight:gui hud.display[0].color set value "yellow"
    execute if score @s projectfight.player.health matches 0..33 run data modify storage projectfight:gui hud.display[0].color set value "red"


function ~/build/kill_message:
    $data modify storage projectfight:gui hud.display append value $(kill_message)
    data modify storage projectfight:gui hud.display[0].font set value "projectfight:hud/default_right"

function ~/show:
    # entity context = player
    $title @s actionbar $(display)